unbind C-b
set -g prefix M-m
bind -n M-m send-prefix

set-option -g status-style "fg=#7C7D83 bg=default"

set -ga terminal-overrides ",xterm-256color:Tc"

bind y run -b "tmux show-buffer | xclip -selection clipboard"\; display-message "copied tmux buffer to system clipboard"
